# BurnSystems.CommandLine

./: .gitignore  README.md  license.txt  versions.md
src/: BurnSystems.CommandLine.sln  BurnSystems.Logger.sln
src/BurnSystems.CommandLine/: ArgumentInfo.cs  ArgumentParseException.cs  BurnSystems.CommandLine.csproj  BurnSystems.CommandLine.nuspec  CommandLineEvaluator.cs  DefaultValueArgument.cs  DefaultValueFilter.cs  Extensions.cs  ICommandLineDefinition.cs  ICommandLineFilter.cs  NamedArgumentInfo.cs  Parser.cs  RequiredArgument.cs  RequiredFilter.cs  UnnamedArgumentInfo.cs  UsageWriter.cs
src/BurnSystems.CommandLine.Test/: ArgumentTests.cs  BurnSystems.CommandLine.Test.csproj  ByAttributeFullTests.cs  ByAttributeUnitTests.cs  ByReflectionTests.cs  CommandLineTests.cs  FilterTests.cs
src/BurnSystems.CommandLine.Test/Properties/: AssemblyInfo.cs
src/BurnSystems.CommandLine/ByAttributes/: ArgumentInfoAttribute.cs  ByAttributeParser.cs  NamedArgumentAttribute.cs  UnnamedArgumentAttribute.cs
src/BurnSystems.CommandLine/Helper/: StringManipulation.cs
src/BurnSystems.CommandLine/Properties/: AssemblyInfo.cs
src/ConsoleApp/: ConsoleApp.csproj  Program.cs  ProgramArguments.cs
src/ConsoleApp/Properties/: AssemblyInfo.cs
